{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "allowJs": true,
    "typeRoots": [ "./src/types", "./node_modules/@types"],
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "src/types"]
}